plugins {
    id 'application'
}

dependencies {
    implementation project(':build-info')
    implementation project(':codegen')
    testImplementation('com.github.stefanbirkner:system-rules:1.16.0') {
        exclude group: 'junit'
    }
}

mainClassName = 'com.example.application.Main'

test {
    def integrationTestSamples = file('src/integration-test-samples')
    environment.INTEGRATION_TEST_SAMPLES = integrationTestSamples.absolutePath
}
