plugins {
    id 'application'
}

dependencies {
    implementation project(':build-info')
    implementation project(':codegen')
}

mainClassName = 'com.example.application.Main'

normalization {
    runtimeClasspath {
        ignore 'build-info.properties'
    }
}

test {
    ext.integrationTestSamples = file('src/integration-test-samples')
    environment.INTEGRATION_TEST_SAMPLES = integrationTestSamples.absolutePath
    inputs.dir(integrationTestSamples).withPathSensitivity(PathSensitivity.NONE)
}
