# summit-2017-examples

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/integration-test-samples/: sample1.txt
application/src/main/java/com/example/application/: Main.java
application/src/test/java/com/example/application/: ApplicationStartupTest.java
build-info/: build.gradle
codegen/: build.gradle
codegen/src/main/antlr/org/acme/test/: Test.g
codegen/src/main/java/com/example/: Main.java
gradle/: buildScan.gradle
gradle/wrapper/: gradle-wrapper.properties
