import java.time.Instant

ext.isOnCi = System.getenv().containsKey('CI')
//ext.timestamp = isOnCi ? ZonedDateTime.now().toInstant().toEpochMilli() : LocalDate.now().atStartOfDay().atZone(ZoneId.systemDefault()).toInstant().toEpochMilli()
ext.timestamp = Instant.now().toEpochMilli()

apply from: 'gradle/buildScan.gradle'

subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 8
    targetCompatibility = 8

    version = "${baseVersion}-${timestamp}"

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation "junit:junit:4.12"
    }

    tasks.withType(Jar) { jar ->
        jar.version = baseVersion
    }
}
